computer_literature_javascript_good_parts
    => nrel_main_idtf:
        ["JavaScript: Хорошие части"] (* <- lang_ru;; *);
        ["JavaScript: The Good Parts"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Douglas_Crockford;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2015;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (JavaScript: Хорошие части)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
