char_Mai_Sakurajima
        => nrel_main_idtf:
            [Маи Сакурадзима] (* <-lang_ru;; *);
            [Mai Sakurajima] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Маи Сакурадзима)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Mai_Sakurajima.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Маи Сакурадзима)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Mai_Sakurajima.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Sakuta_Azusagawa
        => nrel_main_idtf:
            [Сакута Адзусагава] (* <-lang_ru;; *);
            [Sakuta Azusagawa] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Сакута Адзусагава)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Sakuta_Azusagawa.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сакута Адзусагава)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Sakuta_Azusagawa.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Nodoka_Toyohama
        => nrel_main_idtf:
            [Нодока Тоёхама] (* <-lang_ru;; *);
            [Nodoka Toyohama] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Нодока Тоёхама)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Nodoka_Toyohama.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Нодока Тоёхама)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Nodoka_Toyohama.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Store_Manager
        => nrel_main_idtf:
            [Менеджер магазина] (* <-lang_ru;; *);
            [Store Manager] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Менеджер магазина)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Store_Manager.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Менеджер магазина)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Store_Manager.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Shoukos_Mother
        => nrel_main_idtf:
            [Мать Сёко] (* <-lang_ru;; *);
            [Shouko's Mother] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Мать Сёко)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Shoukos_Mother.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мать Сёко)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Shoukos_Mother.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Shoukos_Father
        => nrel_main_idtf:
            [Отец Сёко] (* <-lang_ru;; *);
            [Shouko's Father] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Отец Сёко)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Shoukos_Father.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Отец Сёко)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Shoukos_Father.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Sakutas_Mother
        => nrel_main_idtf:
            [Мать Сакуты] (* <-lang_ru;; *);
            [Sakuta's Mother] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Мать Сакуты)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Sakutas_Mother.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мать Сакуты)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Sakutas_Mother.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

