book_the_Moonstone
    => nrel_main_idtf: 
        ["Лунный камень"]
            (* <- lang_ru;; *);
        ["the Moonstone"]
            (* <- lang_en;; *);
    =>nrel_systems_idtf:
        [book_the_Moonstone];
<- genre_detective;
<- genre_novel;
<- genre_criminal_prose;
<- genre_horror;
<- genre_supernatural_fiction;
<- concept_mystery;
=> nrel_author:
    person_William_Wilkie_Collins;
=> nrel_languages_of_work:
    lang_en;
=> nrel_publishing_house:
    studio_William_Tinsley;
=> nrel_country_of_origin:
    country_England;
=> nrel_publication_date:
    year_1866;;

book_the_Moonstone
=> nrel_location:
    .book_the_Moonstone_location
    (*
        -> country_England;;
        -> country_India;;
    *);;

/*book_the_Moonstone
<= nrel_characters:
    .book_the_Moonstone_characters
    (*
        -> rrel_main_character:
            char_Auguste_Dupin;
            char_L_Espanaye;
            char_Camille_L_Espanaye;
            char_Nameless;;
                  
    *);;

char_Nameless
        => nrel_main_idtf: 
            [Безымянный] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Безымянный)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Nameless.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Auguste_Dupin
        => nrel_main_idtf: 
            [Огюст Дюпен] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Огюст Дюпен)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Auguste_Dupin.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_L_Espanaye
        => nrel_main_idtf: 
            [мадам Л’Эспане] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(мадам Л’Эспане)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_L_Espanaye.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);; 

char_Camille_L_Espanaye
        => nrel_main_idtf: 
            [Камилла Л’Эспане] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Камилла Л’Эспане)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Camille_L_Espanaye.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

book_the_Moonstone => nrel_plot:
        .book_the_Moonstone
    (*
      => nrel_main_idtf: [Сюжет. Лунный камень] 
                (* <-lang_ru;; *);;
        -> key_sc_element: book_the_Moonstone;;
        -> .book_the_Moonstone_event_1
            (*
                => nrel_main_idtf: [Событие №1] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_1.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                    <- event_acquaintance;;
                    <- event_memories;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_the_Moonstone_event_2;;                      
            *);;
        -> .book_the_Moonstone_event_2
            (*
                => nrel_main_idtf: [Событие №2] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_2.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                    <- event_memories;;
                    <- event_murder;;
                    <- event_death;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_L_Espanaye;
                            char_Camille_L_Espanaye;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_the_Moonstone_event_3;;                      
            *);;
        -> .book_the_Moonstone_event_3
            (*
                => nrel_main_idtf: [Событие №3] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_3.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_Camille_L_Espanaye;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_the_Moonstone_event_4;;                      
            *);;
        -> .book_the_Moonstone_event_4
            (*
                => nrel_main_idtf: [Событие №4] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_4.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                    <- event_danger;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_the_Moonstone_event_5;;                      
            *);;
        -> .book_the_Moonstone_event_5
            (*
                => nrel_main_idtf: [Событие №5] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_5.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_L_Espanaye;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_the_Moonstone_event_6;;                      
            *);;
        -> .book_the_Moonstone_event_6
                     (*
                => nrel_main_idtf: [Событие №6] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/concept_htmls/events/book_the_Moonstone_event_6.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
                     <= nrel_main_participants: ... 
                    (*
                        -> char_Auguste_Dupin;
                          char_Nameless;;
                    *);; 
                    <- event_memories;;
                    <- event_murder;;
                    <- event_finality;;   
            *);;

    *);;

