computer_literature_oop_analysis
    => nrel_main_idtf:
        ["Объектно-ориентированные анализ и дизайн с приложениями"] (* <- lang_ru;; *);
        ["OO Analysis and Design with Applications"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Grady_Booch;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_1991;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Объектно-ориентированные анализ и дизайн с приложениями)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
