concept_japanese_literary_movement
		<- sc_node_not_relation;
		=> nrel_main_idtf: [Японское литературное направление] (* <- lang_ru;; *);
		=> nrel_main_idtf: [Japanese literary movement] (* <- lang_en;; *);

		-> concept_ranobe;

		<- rrel_key_sc_element:
			... 
			(*
				<- definition;;
				=> nrel_main_idtf: [Опр.(японское литературное направление)] (* <-lang_ru;; *);;
				=> nrel_main_idtf: [Def.(japanese literary movement)] (* <-lang_en;; *);;
				<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example: "file://content/japanese_literary_movement.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				<= using_constants:
					...
					(*
						-> country_Japan;;
						-> literary_movement;;
						-> writer;;
					*);;
			*);;
