section_subject_domain_of_japanese_literary_movement
	=> nrel_main_idtf: [Раздел. Предметная область японского литературного направления] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Subject domain of japanese literary movement] (* <- lang_en;; *);


	<= nrel_section_decomposition:
	{
		section_subject_domain_of_ranobe
	};

	-> rrel_key_sc_element:
		concept_ranobe;
		concept_japanese_literary_movement;

	<- non_atomic_section;;		

section_subject_domain_of_japanese_literary_movement = [*

	subject_domain_of_japanese_literary_movement
		=> nrel_main_idtf: [Предметная область японского литературного направления] (* <- lang_ru;; *);
		=> nrel_main_idtf: [Subject domain of japanese literature movement] (* <- lang_en;; *);

		-> rrel_maximum_studied_object_class:
			concept_japanese_literary_movement;

		-> rrel_not_maximum_studied_object_class:
			concept_ranobe;
			writer;

		-> rrel_explored_relation:
			nrel_author;
			nrel_character;
			nrel_conflict;

		=> nrel_private_subject_domain: {
			subject_domain_of_ranobe
		};

		<= nrel_private_subject_domain:
			subject_domain_of_books;

		<- subject_domain;;

*];;
