section_subject_domain_of_japanese_literary_movement
	=> nrel_main_idtf: [Раздел. Предметная область японского литературного направления] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Subject domain of japanese literary movement] (* <- lang_en;; *);


	<= nrel_section_decomposition:
	{
		section_subject_domain_of_ranobe
	};

	-> rrel_key_sc_element:
		concept_ranobe;
		concept_japanese_literary_movement;

	<- non_atomic_section;;		

section_subject_domain_of_japanese_literary_movement = [*

	subject_domain_of_japanese_literary_movement
		=> nrel_main_idtf: [Предметная область японского литературного направления] (* <- lang_ru;; *);
		=> nrel_main_idtf: [Subject domain of japanese literature movement] (* <- lang_en;; *);

		-> rrel_maximum_studied_object_class:
			concept_japanese_literary_movement;

		-> rrel_not_maximum_studied_object_class:
			concept_ranobe;
			writer;

		-> rrel_explored_relation:
			nrel_author;
			nrel_character;
			nrel_conflict;

		=> nrel_private_subject_domain: {
			subject_domain_of_ranobe
		};

		<= nrel_private_subject_domain:
			subject_domain_of_books;

		<- subject_domain;;

*];;

/* 


belarussian_literary_movement -> old_bel_literature;;

old_bel_literature
	=> nrel_main_idtf:
		[Древняя белорусская литература] (* <-lang_ru;; *);;

old_bel_literature
	<- rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:[время начала];;
			<- explanation;;
		    => nrel_main_idtf: [Поясн.(Древняя белорусская литература)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/old_bel_literature.html" (* <-lang_ru;; *);;
				*);;
		*);;

temporary_entity -> old_bel_literature;;
old_bel_literature 
	<- ...
		(*
			=> nrel_main_idtf:[время конца];;
			<- exact_value;;
			<- begin;;
			=> nrel_main_idtf: [XI век] (* <- lang_ru;; *);;
		*);
	<- ...
		(*
			<- exact_value;;
			<- completion;;
			=> nrel_main_idtf: [конец XVII векa] (* <- lang_ru;; *);;
		*);;

old_bel_literature <= nrel_main_features: 
	...
	(*
		
		-> literary_typification;;
		-> historicism;;
	*);;

	

belarussian_literary_movement -> new_bel_literature;;

new_bel_literature
	=> nrel_main_idtf:
		[Новая белорусская литература] (* <-lang_ru;; *);;

new_bel_literature
	<- rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:[время начала];;
			<- explanation;;
		    => nrel_main_idtf: [Поясн.(Новая белорусская литература)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/new_bel_literature.html" (* <-lang_ru;; *);;
				*);;
		*);;

temporary_entity -> new_bel_literature;;
new_bel_literature 
	<- ...
		(*
			=> nrel_main_idtf:[время конца];;
			<- exact_value;;
			<- begin;;
			=> nrel_main_idtf: [конец XIX векa] (* <- lang_ru;; *);;
		*);
	<- ...
		(*
			<- exact_value;;
			<- completion;;
			=> nrel_main_idtf: [первая половина XVIII векa] (* <- lang_ru;; *);;
		*);;

new_bel_literature	 <= nrel_main_features: 
	...
	(*
		-> stream_of_consciousness;;
	*);;



belarussian_literary_movement -> newest_bel_literature;;

newest_bel_literature
	=> nrel_main_idtf:
		[Новейшая белорусская литература] (* <-lang_ru;; *);;

newest_bel_literature
	<- rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:[время начала];;
			<- explanation;;
		    => nrel_main_idtf: [Поясн.(Новейшая белорусская литература)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/newest_bel_literature.html" (* <-lang_ru;; *);;
				*);;
		*);;

temporary_entity -> newest_bel_literature;;
newest_bel_literature 
	<- ...
		(*
			=> nrel_main_idtf:[время конца];;
			<- exact_value;;
			<- begin;;
			=> nrel_main_idtf: [начало XХ века] (* <- lang_ru;; *);;

		*);
	<- ...
		(*
			<- exact_value;;
			<- completion;;
			=> nrel_main_idtf: [нынешнее время] (* <- lang_ru;; *);;
		*);;

newest_bel_literature <= nrel_main_features: 
	...
	(*
		-> unity_of_man_and_nature;;
	*);;
 */