computer_literature_extreme_programming
    => nrel_main_idtf:
        ["Экстремальное программирование"] (* <- lang_ru;; *);
        ["Extreme Programming Explained"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Kent_Beck;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2020;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Экстремальное программирование)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
