computer_literature_complete_code
    => nrel_main_idtf:
        ["Совершенный код"] (* <- lang_ru;; *);
        ["Complete Code"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Steve_McConnell;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2020;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Совершенный код)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
