char_Kyouko_Okitegami
        => nrel_main_idtf:
            [Кёко Окитэгами] (* <-lang_ru;; *);
            [Kyouko Okitegami] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Кёко Окитэгами)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Kyouko_Okitegami.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кёко Окитэгами)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Kyouko_Okitegami.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Yakusuke_Kakushidate
        => nrel_main_idtf:
            [Якусукэ Какусидатэ] (* <-lang_ru;; *);
            [Yakusuke Kakushidate] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Якусукэ Какусидатэ)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Yakusuke_Kakushidate.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Якусукэ Какусидатэ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Yakusuke_Kakushidate.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

