char_Onna_Shinkan
        => nrel_main_idtf:
            [Жрица] (* <-lang_ru;; *);
            [Onna Shinkan] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Жрица)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Onna_Shinkan.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Жрица)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Onna_Shinkan.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Goblin_Slayer
        => nrel_main_idtf:
            [Убийца Гоблинов] (* <-lang_ru;; *);
            [Goblin Slayer] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Убийца Гоблинов)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Goblin_Slayer.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Убийца Гоблинов)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Goblin_Slayer.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Yaritsukai
        => nrel_main_idtf:
            [Копейщик] (* <-lang_ru;; *);
            [Yaritsukai] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Копейщик)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Yaritsukai.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Копейщик)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Yaritsukai.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Ushikai_Musume
        => nrel_main_idtf:
            [Пастушка] (* <-lang_ru;; *);
            [Ushikai Musume] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Пастушка)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Ushikai_Musume.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Пастушка)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Ushikai_Musume.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Uketsukejou
        => nrel_main_idtf:
            [Регистратор] (* <-lang_ru;; *);
            [Uketsuke-jou] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Регистратор)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Uketsukejou.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Регистратор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Uketsukejou.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Tsurugi_no_Otome
        => nrel_main_idtf:
            [Дева Меча] (* <-lang_ru;; *);
            [Tsurugi no Otome] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Дева Меча)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Tsurugi_no_Otome.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Дева Меча)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Tsurugi_no_Otome.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
