book_Murders_in_the_Rue_Morgue
 => nrel_main_idtf: 
        ["Убийство на улице Морг"]
            (* <- lang_ru;; *);
    =>nrel_systems_idtf:
        [book_Murders_in_the_Rue_Morgue];
<- genre_detective;
<- genre_novel;
<- genre_criminal_prose;
<- concept_mystery;
=> nrel_author:
    person_Edgar_Allan_Poe;
=> nrel_languages_of_work:
    lang_en;
=> nrel_publication_date:
    year_1841;;

book_Murders_in_the_Rue_Morgue
=> nrel_location:
    .book_Murders_in_the_Rue_Morgue_location
    (*
        -> country_France;;
        -> Paris;;
    *);;




// ПЕРСОНАЖИ
book_Murders_in_the_Rue_Morgue
=> nrel_characters:
    .book_Murders_in_the_Rue_Morgue_characters
    (*
        -> rrel_main_character:
            char_Auguste_Dupin;
            char_L_Espanaye;
            char_Camille_L_Espanaye;
            char_Nameless;;
                  
    *);;

char_Nameless
        => nrel_main_idtf: 
            [Безымянный] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Безымянный)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Nameless.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Auguste_Dupin
        => nrel_main_idtf: 
            [Огюст Дюпен] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Огюст Дюпен)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Auguste_Dupin.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_L_Espanaye
        => nrel_main_idtf: 
            [мадам Л’Эспане] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(мадам Л’Эспане)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_L_Espanaye.html" (* <-lang_ru;; *);;
                    *);;
            *);; 

char_Camille_L_Espanaye
        => nrel_main_idtf: 
            [Камилла Л’Эспане] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Камилла Л’Эспане)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/concept_htmls/characters/char_Camille_L_Espanaye.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_Murders_in_the_Rue_Morgue=> nrel_plot:
        .book_Murders_in_the_Rue_Morgue
    (*
      => nrel_main_idtf: [Сюжет. Убийство на улице Морг] 
                (* <-lang_ru;; *);;
        -> key_sc_element: book_Murders_in_the_Rue_Morgue;;
        -> .book_Murders_in_the_Rue_Morgue_event_1
            (*
                => nrel_main_idtf: [Событие №1] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <- event_memories;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_Murders_in_the_Rue_Morgue_event_2;;                      
            *);;
        -> .book_Murders_in_the_Rue_Morgue_event_2
            (*
                => nrel_main_idtf: [Событие №2] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_memories;;
                    <- event_murder;;
                    <- event_death;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_L_Espanaye;
                            char_Camille_L_Espanaye;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_Murders_in_the_Rue_Morgue_event_3;;                      
            *);;
        -> .book_Murders_in_the_Rue_Morgue_event_3
            (*
                => nrel_main_idtf: [Событие №3] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_Camille_L_Espanaye;
                            char_Nameless;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_Murders_in_the_Rue_Morgue_event_4;;                      
            *);;
        -> .book_Murders_in_the_Rue_Morgue_event_4
            (*
                => nrel_main_idtf: [Событие №4] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                    <- event_danger;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_Murders_in_the_Rue_Morgue_event_5;;                      
            *);;
        -> .book_Murders_in_the_Rue_Morgue_event_5
            (*
                => nrel_main_idtf: [Событие №5] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_memories;;
                    <- event_investigation;;
                     <= nrel_main_participants: ... 
                    (*
                        ->  
                            char_Auguste_Dupin;
                            char_L_Espanaye;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_Murders_in_the_Rue_Morgue_event_6;;                      
            *);;
        -> .book_Murders_in_the_Rue_Morgue_event_6
                     (*
                => nrel_main_idtf: [Событие №6] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Murders_in_the_Rue_Morgue_event_6.html" (* <-lang_ru;; *);;
                    *);;
                     <= nrel_main_participants: ... 
                    (*
                        -> char_Auguste_Dupin;
                          char_Nameless;;
                    *);; 
                    <- event_memories;;
                    <- event_murder;;
                    <- event_finality;;   
            *);;

    *);;

