book_brave_new_world 
    => nrel_main_idtf:
        ["О дивный новый мир"]
            (* <- lang_ru;; *);
    <- book;
    <- genre_fantastic;
    => nrel_author:
        person_Aldous_Huxley;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1932;;


book_brave_new_world
    <= nrel_characters:
        .book_brave_new_world_characters
        (*
            -> rrel_main_character:
            		char_John;;
            -> char_Director;
               char_Linda;
               char_Mustafa_Mond;
               char_Lenina;
               char_Bernard;;
        *);;

char_John
        => nrel_main_idtf: 
            [Джон] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Джон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_John.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Director
        => nrel_main_idtf: 
            [Директор] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- background_character;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Директор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Director.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Linda
        => nrel_main_idtf: 
            [Линда] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- background_character;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Линда)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Linda.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Mustafa_Mond
        => nrel_main_idtf: 
            [Мустафа Монд] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- background_character;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мустафа Монд)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mustafa_Mond.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Lenina
        => nrel_main_idtf: 
            [Линайна] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- background_character;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Линайна)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Lenina.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Bernard
        => nrel_main_idtf: 
            [Бернард] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- background_character;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Бернард)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Bernard.html" (* <-lang_ru;; *);;
                    *);;
            *);;                                    


book_brave_new_world => nrel_plot: 
    .book_brave_new_world_plot
    (*
        => nrel_main_idtf: [Сюжет. "О дивный новый мир"] (* <-lang_ru;; *);;
        -> .book_brave_new_world_event_1
            (*
                => nrel_main_idtf: [Событие №1.] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_brave_new_world_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Director;
                            char_Mustafa_Mond;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_brave_new_world_event_2;;      
            *);;

        -> .book_brave_new_world_event_2
            (*
                => nrel_main_idtf: [Событие №2.] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_brave_new_world_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <= nrel_participants:... 
                    (*
                        ->  char_Bernard;
                            char_Lenina;
                            char_Linda;
                            char_John;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_brave_new_world_event_3;;      
            *);;

        -> .book_brave_new_world_event_3
            (*
                => nrel_main_idtf: [Событие №3. Сражение] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_brave_new_world_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <= nrel_participants:... 
                    (*
                        ->  char_Director;
                            char_Linda;
                            char_Lenina;
                            char_John;
                            char_Bernard;;

                    *);;         
                    => nrel_plot_sequence: 
                        .book_brave_new_world_event_4;;      
            *);;    

        -> .book_brave_new_world_event_4
            (*
                => nrel_main_idtf: [Событие №4.] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_brave_new_world_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_finality;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Paul_Baumer;
                            char_Kantorek;;
                    *);;    
            *);;  
    *);;
