section_ranobe_illustrators
=> nrel_main_idtf:
	[Раздел. Иллюстраторы ранобе.] (* <- lang_ru;; *);
	[Section. Ranobe illustrators.] (* <- lang_en;; *);

-> rrel_key_sc_element:
	person_Shunsaku_Tomose;
    person_Tsukasa_Kiryuu;
    person_Ponkan8;;

section_ranobe_illustrators = [*

	person_Shunsaku_Tomose
    <- person;
    <- illustrator;

    => nrel_main_idtf:
        [Шунсаку Томосэ] (* <- lang_ru;; *);
		[Shunsaku Tomose] (* <- lang_en;; *);
            
    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_thriller;;
            -> genre_psychological;;
			-> concept_ranobe;;
        *);;

    person_Tsukasa_Kiryuu
    <- person;
    <- illustrator;

    => nrel_main_idtf:
        [Цукаса Кирю] (* <- lang_ru;; *);
        [Tsukasa Kiryuu] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_adventure;;
            -> genre_comedy;;
            -> genre_fantasy;;
			-> concept_ranobe;;
        *);;

    person_Ponkan8
    <- person;
    <- illustrator;

    => nrel_main_idtf:
        [Ponkan8] (* <- lang_ru;; *);
        [Ponkan8] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_romance;;
            -> genre_comedy;;
            -> genre_school;;
			-> concept_ranobe;;
        *);;

    person_so_bin
    <- person;
    <- illustrator;

    => nrel_main_idtf:
        [so-bin] (* <- lang_ru;; *);
        [so-bin] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_fantasy;;
            -> genre_comedy;;
            -> genre_military;;
        *);;

*];;
