section_ranobe_illustrators
=> nrel_main_idtf:
	[Раздел. Иллюстраторы ранобе.] (* <- lang_ru;; *);
	[Section. Ranobe illustrators.] (* <- lang_en;; *);

-> rrel_key_sc_element:
	person_Shunsaku_Tomose;;

section_ranobe_illustrators = [*
	person_Shunsaku_Tomose
    <- person;
    <- male;
    <- concept_writer;

    => nrel_main_idtf:
        [Шунсаку Томосэ] (* <- lang_ru;; *);
		[Shunsaku Tomose] (* <- lang_en;; *);
            
    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_thriller;;
            -> genre_psychological;;
			-> concept_ranobe;;
        *);;
*];;
