section_ranobe_authors
=> nrel_main_idtf:
	[Раздел. Авторы ранобе.] (* <- lang_ru;; *);
	[Section. Ranobe authors.] (* <- lang_en;; *);

-> rrel_key_sc_element:
	person_Shogo_Kinugasa;
    person_Okina_Baba;
    person_Wataru_Watari;;

section_ranobe_authors = [*
	person_Shogo_Kinugasa
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Сёго Кинугаса] (* <- lang_ru;; *);
		[Shogo Kinugasa] (* <- lang_en;; *);
            
    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_thriller;;
            -> genre_psychological;;
			-> concept_ranobe;;
        *);;

    person_Okina_Baba
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Окина Баба] (* <- lang_ru;; *);
        [Okina Baba] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_adventure;;
            -> genre_comedy;;
            -> genre_fantasy;;
			-> concept_ranobe;;
        *);;

    person_Wataru_Watari
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Ватару Ватари] (* <- lang_ru;; *);
        [Wataru Watari] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_romance;;
            -> genre_comedy;;
            -> genre_school;;
			-> concept_ranobe;;
        *);;

    person_Kugane_Maruyama
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Куганэ Маруяма] (* <- lang_ru;; *);
        [Kugane Maruyama] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_fantasy;;
            -> genre_comedy;;
            -> genre_military;;
        *);;

    person_Hajime_Ninomae
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Хаджиме Ниномаэ] (* <- lang_ru;; *);
        [Hajime Ninomae] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_seinen;;
            -> genre_drama;;
            -> genre_fantasy;;
        *);;

    person_Hajime_Kamoshida
    <- person;
    <- writer;

    => nrel_main_idtf:
        [Хадзимэ Камосида] (* <- lang_ru;; *);
		[Hajime Kamoshida] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_comedy;;
            -> genre_romance;;
            -> genre_school;;
        *);;

    person_Fuse
    <- person;
    <- writer;

    => nrel_main_idtf:
        [] (* <- lang_ru;; *);
		[Fuse] (* <- lang_en;; *);

    => nrel_place_of_birth:
        country_Japan;

    => nrel_languages_of_work:...
        (*
            -> lang_jp;;
        *);

    <= nrel_genres: ...
        (*
            -> genre_fantasy;;
        *);;

*];;
