// Section

subject_domain_of_fantastic
	=> nrel_main_idtf: [Раздел. Предметная область Фантастики] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Subject domain of fantastic] (* <- lang_en;; *);

	<= nrel_section_decomposition:
		{
            section_science_fantastic;
			section_social_fantastic
        };

	-> rrel_key_sc_element:
        concept_literature;
		concept_genre;

	<- non_atomic_section;;

// Sections


section_science_fantastic
	<-sc_node_not_relation;
    => nrel_main_idtf: [Раздел. Научная Фантастика] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Science Fantastic] (* <- lang_en;; *);;

section_social_fantastic
	<-sc_node_not_relation;
    => nrel_main_idtf: [Раздел. Социальная Фантастика] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Social Fantastic] (* <- lang_en;; *);;

// Subject domain
subject_domain_of_fantastic = [*

	subject_domain_of_fantastic
		<- sc_node_not_relation;
		=> nrel_main_idtf: [Предметная область Фантастики] (* <- lang_ru;; *);
    	=> nrel_main_idtf: [Subject domain of fantastic] (* <- lang_en;; *);

		-> rrel_maximum_studied_object_class:
			concept_literature;

		<- rrel_not_maximum_studied_object_class:
			concept_genre;

		<= nrel_private_subject_domain:
			subject_domain_of_literature;

		<- subject_domain;;

*];;