computer_literature_best_writing
    => nrel_main_idtf:
        ["Лучшие тексты о программировании"] (* <- lang_ru;; *);
        ["The Best Software Writing"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Joel_Spolsky;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2018;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Лучшие тексты о программировании)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
