computer_literature_aws_for_non_engineers
    => nrel_main_idtf:
        ["AWS для гуманитариев"] (* <- lang_ru;; *);
        ["AWS for non engineers"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Hiroko_Nishimura;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2020;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (AWS для гуманитариев)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
