${SYS_IDTF}
        => nrel_main_idtf:
            [${RUSSIAN_NAME}] (* <-lang_ru;; *);
            [${ENGLISH_NAME}] (* <- lang_en;; *);

        <- ${RACE};
        <- ${SEX};

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(${RUSSIAN_NAME})] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/${SYS_IDTF}.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(${RUSSIAN_NAME})] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/${SYS_IDTF}.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

