${SYS_IDTF}
    => nrel_main_idtf:
        ["${RUSSIAN_NAME}"] (* <- lang_ru;; *);
        ["${ENGLISH_NAME}"] (* <- lang_en;; *);

    <- book;
    <- concept_ranobe;

    ${GENRES}

    => nrel_author:
        ${AUTHOR_IDTF};
    => nrel_illustrator:
        ${ILLUSTRATOR_IDTF};

    <= nrel_original_language:
        lang_jp;
    => nrel_publication_date:
        year_${YEAR};

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (${RUSSIAN_NAME})] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

${SYS_IDTF}
    <= nrel_sc_text_translation: ... (* -> "file://images/cover.jpg" (* => nrel_format: format_jpg;; <- lang_ru;; *);; *);
    <= nrel_characters:
        .${SYS_IDTF}_characters
        (*
            ${MAIN_CHAR_IDTF};;
            ${OTHER_CHARS};;
        *);;
