char_Otome_Saotome
        => nrel_main_idtf:
            [Отомэ Саотомэ] (* <-lang_ru;; *);
            [Otome Saotome] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Отомэ Саотомэ)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Otome_Saotome.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Отомэ Саотомэ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Otome_Saotome.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Kosuri_Onigashira
        => nrel_main_idtf:
            [Косури Онигашира] (* <-lang_ru;; *);
            [Kosuri Onigashira] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Косури Онигашира)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Kosuri_Onigashira.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Косури Онигашира)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Kosuri_Onigashira.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Ayame_Kajou
        => nrel_main_idtf:
            [Аямэ Каджо] (* <-lang_ru;; *);
            [Ayame Kajou] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Аямэ Каджо)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Ayame_Kajou.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Аямэ Каджо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Ayame_Kajou.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Oboro_Tsukimigusa
        => nrel_main_idtf:
            [Оборо Цукимигуса] (* <-lang_ru;; *);
            [Oboro Tsukimigusa] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Оборо Цукимигуса)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Oboro_Tsukimigusa.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Оборо Цукимигуса)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Oboro_Tsukimigusa.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Keisuke_Onigashira
        => nrel_main_idtf:
            [Кэйскэ Онигашира] (* <-lang_ru;; *);
            [Keisuke Onigashira] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Кэйскэ Онигашира)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Keisuke_Onigashira.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кэйскэ Онигашира)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Keisuke_Onigashira.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
