computer_literature_prog_pearls
    => nrel_main_idtf:
        ["Изучение программирования на примерах"] (* <- lang_ru;; *);
        ["Programming Pearls"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Jon_Bentley;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2015;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Изучение программирования на примерах)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
