char_Shiroe
        => nrel_main_idtf:
            [Сироэ] (* <-lang_ru;; *);
            [Shiroe] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Сироэ)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Shiroe.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сироэ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Shiroe.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Nyanta
        => nrel_main_idtf:
            [Нянта] (* <-lang_ru;; *);
            [Nyanta] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Нянта)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Nyanta.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Нянта)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Nyanta.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Naotsugu
        => nrel_main_idtf:
            [Наоцугу] (* <-lang_ru;; *);
            [Naotsugu] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Наоцугу)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Naotsugu.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Наоцугу)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Naotsugu.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Akatsuki
        => nrel_main_idtf:
            [Акацуки] (* <-lang_ru;; *);
            [Akatsuki] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Акацуки)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Akatsuki.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Акацуки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Akatsuki.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Touya
        => nrel_main_idtf:
            [Тоя] (* <-lang_ru;; *);
            [Touya] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Тоя)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Touya.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тоя)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Touya.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Tetora
        => nrel_main_idtf:
            [Тетора] (* <-lang_ru;; *);
            [Tetora] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Тетора)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Tetora.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тетора)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Tetora.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Misa_Takayama
        => nrel_main_idtf:
            [Миса Такаяма] (* <-lang_ru;; *);
            [Misa Takayama] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Миса Такаяма)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Misa_Takayama.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Миса Такаяма)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Misa_Takayama.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Shouryuu
        => nrel_main_idtf:
            [Сёрю] (* <-lang_ru;; *);
            [Shouryuu] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Сёрю)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Shouryuu.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сёрю)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Shouryuu.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Soujirou_Seta
        => nrel_main_idtf:
            [Содзиро Сэта] (* <-lang_ru;; *);
            [Soujirou Seta] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Содзиро Сэта)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Soujirou_Seta.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Содзиро Сэта)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Soujirou_Seta.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

