char_Rory_Mercury
        => nrel_main_idtf:
            [Рори Меркьюри] (* <-lang_ru;; *);
            [Rory Mercury] (* <- lang_en;; *);

        <- feperson;
        <- concept_apostle;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Рори Меркьюри)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Rory_Mercury.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Рори Меркьюри)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Rory_Mercury.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Tuka_Luna_Marceau
        => nrel_main_idtf:
            [Тука Люна Марсо] (* <-lang_ru;; *);
            [Tuka Luna Marceau] (* <- lang_en;; *);

        <- concept_Elf;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Тука Люна Марсо)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Tuka_Luna_Marceau.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тука Люна Марсо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Tuka_Luna_Marceau.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Lelei_la_Lalena
        => nrel_main_idtf:
            [Лелей ля Лалена] (* <-lang_ru;; *);
            [Lelei la Lalena] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Лелей ля Лалена)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Lelei_la_Lalena.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Лелей ля Лалена)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Lelei_la_Lalena.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Youji_Itami
        => nrel_main_idtf:
            [Йоджи Итами] (* <-lang_ru;; *);
            [Youji Itami] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Йоджи Итами)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Youji_Itami.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Йоджи Итами)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Youji_Itami.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Pina_Co_Lada
        => nrel_main_idtf:
            [Пина Ко Лада] (* <-lang_ru;; *);
            [Piña Co Lada] (* <- lang_en;; *);

        <- person;
        <- female;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Пина Ко Лада)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Piña_Co_Lada.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Пина Ко Лада)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Piña_Co_Lada.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Zeganov
        => nrel_main_idtf:
            [Зеганов] (* <-lang_ru;; *);
            [Zeganov] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Зеганов)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Zeganov.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Зеганов)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Zeganov.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Akira_Yanagida
        => nrel_main_idtf:
            [Акира Янагида] (* <-lang_ru;; *);
            [Akira Yanagida] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Акира Янагида)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Akira_Yanagida.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Акира Янагида)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Akira_Yanagida.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

char_Hamilton_Uno_Ror
        => nrel_main_idtf:
            [Хамильтон Уно Рор] (* <-lang_ru;; *);
            [Hamilton Uno Ror] (* <- lang_en;; *);

        <- person;
        <- male;

        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Изображение персонажа(Хамильтон Уно Рор)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://images/char_Hamilton_Uno_Ror.jpg" (* => nrel_format: format_jpg;; *);;
                    *);;
            *);
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Хамильтон Уно Рор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/char_Hamilton_Uno_Ror.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;

