computer_literature_effective_c
    => nrel_main_idtf:
        ["Эффективный C++"] (* <- lang_ru;; *);
        ["Effective C++"] (* <- lang_en;; *);

    <- book;
    <- concept_computer_literature;

    <- genre_tech_docs;

    => nrel_author:
        person_Scott_Meyers;

    <= nrel_original_language:
        lang_en;
    <- nrel_publication_date:
        year_2020;

    <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание (Эффективный C++)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (*
                        -> "file://content/description.html" (* <-lang_ru;; => nrel_format: format_html;; *);;
                    *);;
            *);;
