section_fantastic_genres
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Раздел. Жанры и поджанры фантастики] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Book genres] (* <- lang_en;; *);;

section_fantastic_genres
    -> rrel_key_sc_element:
		concept_genre;
        genre_fantastic;
		genre_novel;
		genre_noir;
		concept_mystery;
		genre_science_fantastic;
		genre_social_fantastic;;


genre_science_fantastic
	<-sc_node_not_relation;
    => nrel_main_idtf: [научная Фантастика] (* <- lang_ru;; *);
	=> nrel_main_idtf: [science Fantastic] (* <- lang_en;; *);;

genre_social_fantastic
	<-sc_node_not_relation;
    => nrel_main_idtf: [социальная Фантастика] (* <- lang_ru;; *);
	=> nrel_main_idtf: [social Fantastic] (* <- lang_en;; *);;
